<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoates API Website</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        *{
    margin: 0%;
    padding: 0%;
    font-size: 62.5%;
}
.background{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(214deg, rgba(148,187,233,1) 10%, rgba(95,242,240,1) 37%, rgba(212,186,209,1) 69%, rgba(238,174,202,1) 91%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h2{
    font-size: 5rem;
    margin-bottom: 8rem;
    color: #8f2209;
}
h1{
    font-family: 'Ubuntu', sans-serif;
    font-size: 4.5rem;
    margin-bottom: 8rem;
    margin: 0% 2% 0% 2%;
    color: #824040;
    border: .8rem solid white;
}

h3{
    font-size: 3rem;
    height: 20%;
    width: 83vw;
    color: black;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}

p{
    font-family: 'Inspiration', sans-serif;
    color: black;
}

@media only screen and (max-width:890px) {
  h1 {
      font-size: 3rem ;
      border: .5rem solid white;
      
  }
  h2 {
      font-size: 4rem ;
      margin-bottom: 5rem;
  }
  h3 {
      font-size: 2.5rem ;
  }
}

    </style>
</head>
<body>
    <div class="background">
        
    <h2>The Quote Of The Day</h2>

    <h1>"{%qq%}"</h1>
    <h3> <p>By</p>  - {%Author%}</h3>
    </div>
</body>
</html>